<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute maydanı qabıl etiliwi kerek.',
    'accepted_if' => ':attribute maydanı qabıl etiliwi kerek, qashan :other :value bolsa.',
    'active_url' => ':attribute maydanı haqıyqıy URL bolıwı kerek.',
    'after' => ':attribute maydanı :date dan keyin bolıwı kerek.',
    'after_or_equal' => ':attribute maydanı :date dan keyin yamasa ten bolıwı kerek.',
    'alpha' => ':attribute maydanı tek gárip háriplerinen ibarat bolıwı kerek.',
    'alpha_dash' => ':attribute maydanı tek gárip háripleri, sanlar, defis hám tómengi sızıqlardan ibarat bolıwı kerek.',
    'alpha_num' => ':attribute maydanı tek gárip háripleri hám sanlardan ibarat bolıwı kerek.',
    'array' => ':attribute maydanı dizim (array) bolıwı kerek.',
    'ascii' => ':attribute maydanı tek bir baytli belgilerden ibarat bolıwı kerek.',
    'before' => ':attribute maydanı :date dan aldın bolıwı kerek.',
    'before_or_equal' => ':attribute maydanı :date dan aldın yamasa ten bolıwı kerek.',
    'between' => [
        'array' => ':attribute maydanı :min den :max ge shekem elementlerden ibarat bolıwı kerek.',
        'file' => ':attribute maydanı :min den :max ge shekem kilobayt bolıwı kerek.',
        'numeric' => ':attribute maydanı :min den :max ge shekem bolıwı kerek.',
        'string' => ':attribute maydanı :min den :max ge shekem belgilerden ibarat bolıwı kerek.',
    ],
    'boolean' => ':attribute maydanı true yamasa false bolıwı kerek.',
    'can' => ':attribute maydanı ruxsatsız qıymat bar.',
    'confirmed' => ':attribute maydanı tásdiqlawı uyqas kelmeydi.',
    'current_password' => 'Aǵımdaǵı parol nátiyjesiz.',
    'date' => ':attribute maydanı haqıyqıy sáne bolıwı kerek.',
    'date_equals' => ':attribute maydanı :date sánesine ten bolıwı kerek.',
    'date_format' => ':attribute maydanı :format formatına uyqas kelıwi kerek.',
    'decimal' => ':attribute maydanı :decimal desyatlıq sanlardan ibarat bolıwı kerek.',
    'declined' => ':attribute maydanı qabıl etilmewi kerek.',
    'declined_if' => ':attribute maydanı qabıl etilmewi kerek, qashan :other :value bolsa.',
    'different' => ':attribute hám :other maydanları bir-birinen parq etiw kerek.',
    'digits' => ':attribute maydanı :digits sanlı bolıwı kerek.',
    'digits_between' => ':attribute maydanı :min den :max ge shekem sanlı bolıwı kerek.',
    'dimensions' => ':attribute maydanı nátiyjesiz súwret ólshemlerine iye.',
    'distinct' => ':attribute maydanında qaytalawshı qıymat bar.',
    'doesnt_end_with' => ':attribute maydanı tómendegilerden biri menen tamamlanbawı kerek: :values.',
    'doesnt_start_with' => ':attribute maydanı tómendegilerden biri menen baslanbawı kerek: :values.',
    'email' => ':attribute maydanı haqıyqıy elektron poxta adresi bolıwı kerek.',
    'ends_with' => ':attribute maydanı tómendegilerden biri menen tamamlanıwı kerek: :values.',
    'enum' => 'Saylanǵan :attribute nátiyjesiz.',
    'exists' => 'Saylanǵan :attribute nátiyjesiz.',
    'extensions' => ':attribute maydanı tómendegi kengaytmalardan birine iye bolıwı kerek: :values.',
    'file' => ':attribute maydanı fayl bolıwı kerek.',
    'filled' => ':attribute maydanı qıymatqa iye bolıwı kerek.',
    'gt' => [
        'array' => ':attribute maydanı :value dan kóp elementlerden ibarat bolıwı kerek.',
        'file' => ':attribute maydanı :value kilobaytdan úlken bolıwı kerek.',
        'numeric' => ':attribute maydanı :value dan úlken bolıwı kerek.',
        'string' => ':attribute maydanı :value belgiden uzın bolıwı kerek.',
    ],
    'gte' => [
        'array' => ':attribute maydanı :value yamasa odan kóp elementlerden ibarat bolıwı kerek.',
        'file' => ':attribute maydanı :value kilobayt yamasa odan úlken bolıwı kerek.',
        'numeric' => ':attribute maydanı :value yamasa odan úlken bolıwı kerek.',
        'string' => ':attribute maydanı :value belgi yamasa odan uzın bolıwı kerek.',
    ],
    'hex_color' => ':attribute maydanı haqıyqıy hex rang bolıwı kerek.',
    'image' => ':attribute maydanı súwret bolıwı kerek.',
    'in' => 'Saylanǵan :attribute nátiyjesiz.',
    'in_array' => ':attribute maydanı :other ishinde bolıwı kerek.',
    'integer' => ':attribute maydanı butın san bolıwı kerek.',
    'ip' => ':attribute maydanı haqıyqıy IP adres bolıwı kerek.',
    'ipv4' => ':attribute maydanı haqıyqıy IPv4 adres bolıwı kerek.',
    'ipv6' => ':attribute maydanı haqıyqıy IPv6 adres bolıwı kerek.',
    'json' => ':attribute maydanı haqıyqıy JSON jolı bolıwı kerek.',
    'lowercase' => ':attribute maydanı kishirek háriplerde bolıwı kerek.',
    'lt' => [
        'array' => ':attribute maydanı :value dan az elementlerden ibarat bolıwı kerek.',
        'file' => ':attribute maydanı :value kilobaytdan kishi bolıwı kerek.',
        'numeric' => ':attribute maydanı :value dan kishi bolıwı kerek.',
        'string' => ':attribute maydanı :value belgiden qısqa bolıwı kerek.',
    ],
    'lte' => [
        'array' => ':attribute maydanı :value dan asqan elementlerden ibarat bolbawı kerek.',
        'file' => ':attribute maydanı :value kilobayt yamasa odan kishi bolıwı kerek.',
        'numeric' => ':attribute maydanı :value yamasa odan kishi bolıwı kerek.',
        'string' => ':attribute maydanı :value belgi yamasa odan qısqa bolıwı kerek.',
    ],
    'mac_address' => ':attribute maydanı haqıyqıy MAC adres bolıwı kerek.',
    'max' => [
        'array' => ':attribute maydanında kóbi menen:max element bolıwı kerek.',
        'file' => ':attribute maydanı :max kilobaytdan úlken bolbawı kerek.',
        'numeric' => ':attribute maydanı :max dan úlken bolbawı kerek.',
        'string' => ':attribute maydanı :max belgiden uzın bolbawı kerek.',
    ],
    'max_digits' => ':attribute maydanı :max dan kóp sanlardan ibarat bolbawı kerek.',
    'mimes' => ':attribute maydanı tómendegi túrdegi fayl bolıwı kerek: :values.',
    'mimetypes' => ':attribute maydanı tómendegi túrdegi fayl bolıwı kerek: :values.',
    'min' => [
        'array' => ':attribute maydanı :min dan az elementlerden ibarat bolbawı kerek.',
        'file' => ':attribute maydanı :min kilobaytdan kishi bolbawı kerek.',
        'numeric' => ':attribute maydanı :min dan az bolbawı kerek.',
        'string' => ':attribute maydanı :min belgiden qısqa bolbawı kerek.',
    ],
    'min_digits' => ':attribute maydanı :min dan az sanlardan ibarat bolbawı kerek.',
    'missing' => ':attribute maydanı bolmawı kerek.',
    'missing_if' => ':attribute maydanı bolmawı kerek, qashan :other :value bolsa.',
    'missing_unless' => ':attribute maydanı bolmawı kerek, eger :other :value bolmasa.',
    'missing_with' => ':attribute maydanı bolmawı kerek, qashan :values bar bolsa.',
    'missing_with_all' => ':attribute maydanı bolmawı kerek, qashan :values bar bolsa.',
    'multiple_of' => ':attribute maydanı :value ge karralı bolıwı kerek.',
    'not_in' => 'Saylanǵan :attribute nátiyjesiz.',
    'not_regex' => ':attribute maydanı formayı nátiyjesiz.',
    'numeric' => ':attribute maydanı san bolıwı kerek.',
    'password' => [
        'letters' => ':attribute maydanı bolmassa bir háripden ibarat bolıwı kerek.',
        'mixed' => ':attribute maydanı bolmassa bir úlken hám bir kishirek háripden ibarat bolıwı kerek.',
        'numbers' => ':attribute maydanı bolmassa bir sandan ibarat bolıwı kerek.',
        'symbols' => ':attribute maydanı bolmassa bir belgiden ibarat bolıwı kerek.',
        'uncompromised' => 'Bul :attribute maǵlıwmatlar sızıǵında payda bolǵan. Basqa :attribute saylań.',
    ],
    'present' => ':attribute maydanı bolıwı kerek.',
    'present_if' => ':attribute maydanı bolıwı kerek, qashan :other :value bolsa.',
    'present_unless' => ':attribute maydanı bolıwı kerek, eger :other :value bolmasa.',
    'present_with' => ':attribute maydanı bolıwı kerek, qashan :values bar bolsa.',
    'present_with_all' => ':attribute maydanı bolıwı kerek, qashan :values bar bolsa.',
    'prohibited' => ':attribute maydanı tıyım salınǵan.',
    'prohibited_if' => ':attribute maydanı tıyım salınǵan, qashan :other :value bolsa.',
    'prohibited_unless' => ':attribute maydanı tıyım salınǵan, eger :other :values ishinde bolmasa.',
    'prohibits' => ':attribute maydanı :other dıń bolıwın tıyım qıladı.',
    'regex' => ':attribute maydanı formayı nátiyjesiz.',
    'required' => ':attribute maydanı toldırılıwı kerek.',
    'required_array_keys' => ':attribute maydanı tómendegi kalitlerdi óz ishine alıwı kerek: :values.',
    'required_if' => ':attribute maydanı toldırılıwı kerek, qashan :other :value bolsa.',
    'required_if_accepted' => ':attribute maydanı toldırılıwı kerek, qashan :other qabıl etilse.',
    'required_unless' => ':attribute maydanı toldırılıwı kerek, eger :other :values ishinde bolmasa.',
    'required_with' => ':attribute maydanı toldırılıwı kerek, qashan :values bar bolsa.',
    'required_with_all' => ':attribute maydanı toldırılıwı kerek, qashan :values bar bolsa.',
    'required_without' => ':attribute maydanı toldırılıwı kerek, qashan :values joq bolsa.',
    'required_without_all' => ':attribute maydanı toldırılıwı kerek, qashan :values joq bolsa.',
    'same' => ':attribute hám :other maydanları uyqas kelıwi kerek.',
    'size' => [
        'array' => ':attribute maydanı :size elementlerden ibarat bolıwı kerek.',
        'file' => ':attribute maydanı :size kilobayt bolıwı kerek.',
        'numeric' => ':attribute maydanı :size bolıwı kerek.',
        'string' => ':attribute maydanı :size belgiden ibarat bolıwı kerek.',
    ],
    'starts_with' => ':attribute maydanı tómendegilerden biri menen baslanıwı kerek: :values.',
    'string' => ':attribute maydanı jol (string) bolıwı kerek.',
    'timezone' => ':attribute maydanı haqıyqıy waqıt zonası bolıwı kerek.',
    'unique' => 'Bul :attribute aldınan bar.',
    'uploaded' => ':attribute juklenbegen.',
    'uppercase' => ':attribute maydanı úlken háriplerde bolıwı kerek.',
    'url' => ':attribute maydanı haqıyqıy URL bolıwı kerek.',
    'ulid' => ':attribute maydanı haqıyqıy ULID bolıwı kerek.',
    'uuid' => ':attribute maydanı haqıyqıy UUID bolıwı kerek.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus-xabar',
        ],
    ],

];
